# notesWeb2

./: backend.rar  sva
backend/: build.gradle
backend/src/main/java/com/jwctech/backend/: BackendApplication.java
backend/src/main/java/com/jwctech/backend/API/: NoteController.java
backend/src/main/java/com/jwctech/backend/DTO/: NoteDto.java  NoteMapper.java  NoteResponce.java
backend/src/main/java/com/jwctech/backend/Entities/: Note.java
backend/src/main/java/com/jwctech/backend/Repo/: NoteRepo.java
backend/src/main/java/com/jwctech/backend/Services/: NoteController.java  NoteService.java
backend/src/main/java/com/jwctech/backend/api/: NoteController.java
backend/src/main/java/com/jwctech/backend/config/: CorsConfig.java  DataSourceConfig.java  SwaggerConfig.java
backend/src/main/java/com/jwctech/backend/dto/: NoteDto.java  NoteMapper.java
backend/src/main/java/com/jwctech/backend/entities/: ErrorResponse.java  Note.java
backend/src/main/java/com/jwctech/backend/exception/: BadRequestResource.java  InternalServerErrorResource.java  ResourceConflict.java  ResourceNotFoundException.java  RestExceptionHandler.java
backend/src/main/java/com/jwctech/backend/exeption/: ResourceNotFoundException.java
backend/src/main/java/com/jwctech/backend/repo/: NoteRepo.java
backend/src/main/java/com/jwctech/backend/services/: NoteService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/jwctech/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  proxy.conf.json
frontend/src/: Note.ts  http.service.ts  proxy.conf.json
frontend/src/about/: about.component.css  about.component.html  about.component.ts
(+16 files in other folders)
