spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/lisst
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
